#porta swagger
server.port=8878

#configuracoes jpa
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configuracoes database
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto?currentSchema=cadastro
spring.datasource.username=postgres
spring.datasource.password=123456